<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }

        @media only screen and (min-width:480px) {
            .mj-column-per-66 {
                width: 66.66666666666666% !important;
            }
            .mj-column-per-33 {
                width: 33.33333333333333% !important;
            }
            .mj-column-per-100 {
                width: 100% !important;

            }
            .mj-column-per-50 {
                width: 50% !important;

            }
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
            .outlook-group-fix { width:100% !important; text-align: center; }
        </style>
    <![endif]-->

</head>

<body style="background-color:#ffffff;">
    <div style="background-color:#ffffff;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" height="100%" width="100%" style="max-width: 650px; height: 0;">
            <tbody>
                <tr style="width:100%; max-width: 650px; ">
                    <td>
                    <!--[if mso | IE]>
                        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                        <v:fill  origin="0.5, 0" position="0.5, 0" src="http://pressreward.aruba.com/wp-content/themes/periodistas/public/images/email/register/playa.jpg" type="tile" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:650px;" width="650">
                            <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto; max-width:650px;">
                        <div style="line-height:0;font-size:0;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 650px; width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr; font-size:0px; padding:0;text-align:center; vertical-align:middle; background: url(http://pressreward.aruba.com/wp-content/themes/periodistas/public/images/email/register/playa.jpg) top center no-repeat;  display: block; border: none;">
                                        <!--[if mso | IE]>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="vertical-align:middle;width:650px;">
                                        <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px; text-align:left; direction:ltr; display:inline-block; width:100%; height: 500px;" height="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle; margin: 0 auto; text-align:left; background: #ffffff;  border: 1px solid #f0f0f0; margin-top: 280px;" width="70%">
                                                <div style="font-size:0px;word-break:break-word;">
                                                    <tr>
                                                        <td style=" vertical-align: top; padding-top: 54px;">
                                                            <span style="margin-top: 50px; height: 20px; margin-left: 20px;">
                                                                <img src="http://pressreward.aruba.com/wp-content/themes/periodistas/public/images/email/register/estrella.jpg" alt="Estrella aruba">
                                                            </span>
                                                        </td>
                                                        <td align="center">
                                                            <div style="font-family:verdana, Helvetica, Arial, sans-serif; font-size:14px;line-height:1;text-align:left;color:#54524f; padding: 40px 20px;">
                                                                <span style="font-size: 24px; line-height: 26px; font-weight: bold;">RECONOCIMIENTO AL PERIODISMO ARUBA</span>
                                                                <br><br>
                                                                <span style="color:#54524f; font-size:18px; text-align:left;">
                                                                    Tus datos <b>han sido registrados</b><br>con éxito.</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </div>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--[if mso | IE]>
                                </td>
                            </tr>
                        </table>
                        </v:textbox>
                        </v:rect>
                    <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e85034;background-color:#ffffff;width:650px;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style=" margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:middle;">
                                            <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="vertical-align:middle;width:600px;">
                                            <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25;padding-bottom:10px;word-break:break-word;">
                                                            <div style="font-family: verdana, Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:left;color:#21aba5;">
                                                                <b>¡Bienvenido (a) Juan Sebastián Parra!</b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #fff; font-size:1;margin:0px auto; width:400px;" role="presentation" width="400px">
                                                            <tr>
                                                                <td style="height:0;line-height:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    <tr>
                                                        <td align="center" style="font-size:0px; padding:25px 25px; padding-top:20; padding-bottom:25px; word-break:break-word;">
                                                            <div style="font-family:verdana, Helvetica, Arial, sans-serif;font-size:18px;line-height:22px;text-align:left;color:#9a9a9a;">
                                                                Hemos recibido tu solicitud de registro en la plataforma <b>Reconocimiento al Periodismo Aruba</b> de manera exitosa. Ya está todo listo para que <b>cargues tus mejores trabajos</b> y demuestres todo tu talento.
                                                                <br><br><br><br>
                                                                ¡Muchos éxitos!
                                                                <br>
                                                                <b><i>Equipo Aruba</i></b>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--    BOTON    -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e85034; background-color:#ffffff;width:650px;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style=" margin:0px auto;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr; font-size:0px;padding:20px 0; text-align:center; vertical-align:middle;">
                                            <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="vertical-align:middle;width:600px;">
                                            <![endif]-->
                                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr; display:inline-block; vertical-align:middle; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:10px 25px; padding-top:25; padding-bottom:10px; word-break:break-word;">
                                                            <div style="font-family: verdana, Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:center;color:#21aba5;">
                                                                <a href="http://pressreward.aruba.com/?page_id=64&token='.$token.'" style="padding: 16px 30px; font-size: 16px; font-family: verdana, arial, Helvetica, sans-serif; color:white; border: none; background: #ee2d2f; letter-spacing: 2px; outline: none; text-decoration: none;">
                                                                    <b>CONFIRMA TU CORREO</b>
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #fff; font-size:1; margin:0px auto;width:400px;" role="presentation" width="400px">
                                                            <tr>
                                                                <td style="height:0;line-height:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding :40px 0px 0px 0px; word-break:break-word;">
                                                            <div style="font-family: verdana, Helvetica, Arial, sans-serif;font-size:21px;line-height:1;text-align:center;color:#21aba5; width: 65%;">
                                                                <hr>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <!--[if mso | IE]>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #fff;font-size:1;margin:0px auto;width:400px;" role="presentation" width="400px">
                                                            <tr>
                                                                <td style="height:0;line-height:0;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    <tr>
                                                        <td align="center" style="font-size:0px; padding:0px 0px; padding-top:25; padding-bottom:10px; word-break:break-word;">
                                                            <div style="font-family: verdana, Helvetica, Arial, sans-serif;font-size:15px;line-height:19px;text-align:center;color:#9a9a9a;">
                                                                <p>
                                                                    Recibiste este correo porque te has registrado<br>en
                                                                    <b>
                                                                        <a href="http://pressreward.aruba.com/" style="text-decoration: none; color:#21aba5">arubapremiosperiodistas.com</a>
                                                                    </b>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0px; padding:50px 0px; padding-top:25; padding-bottom:10px; word-break:break-word;">
                                                            <div style="font-family: verdana, Helvetica, Arial, sans-serif; font-size:15px; line-height:19px; text-align:center; color:#9a9a9a; ">
                                                                <p>
                                                                    Visita
                                                                    <br>
                                                                    <b>
                                                                        <a href="https://www.aruba.com/" style=" color: #294889; letter-spacing: 2px;">WWW.ARUBA.COM</a>
                                                                    </b>
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1f1f1e; background-color:#1f1f1e; width:650;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div style=" margin:0px auto;max-width:650px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:650px; ">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:left;vertical-align:middle;">
                                            <!--[if mso | IE]>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="vertical-align:middle;width:300px;">
                                            <![endif]-->
                                            <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:650px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-size:0px; padding:10px 25px; padding-top:0;padding-bottom:0px; word-break:break-word;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width:88px; text-align: left;">
                                                                            <img height="auto" src="http://pressreward.aruba.com/wp-content/themes/periodistas/public/images/email/register/logoaru.png" style="border:0; display:block; outline:none; text-decoration:none; width:100%;" width="88" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                        <td style="vertical-align:middle;width:650px;">
                                            <![endif]-->
                                            <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px; text-align:left; direction:ltr; display:inline-block; vertical-align:middle; width:100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-size:0px; padding:10px 0px; word-break:break-word;">
                                                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#9da3a3; padding-right: 20px; padding-left: 25px;">
                                                                <span style="font-weight: bold; font-size: 14px; color: #45474e">
                                                                    <a href="https://www.facebook.com/Arubabonbini/" style="text-decoration:none;">
                                                                        <img src="http://pressreward.aruba.com/wp-content/themes/periodistas/public/images/email/register/facebook.png" alt=" facebook">
                                                                    </a>
                                                                </span>
                                                                <span style="font-weight: bold; font-size: 14px; color: #45474e">
                                                                    <a href="https://twitter.com/arubabonbini" style="text-decoration: none;">
                                                                        <img src="http://pressreward.aruba.com/wp-content/themes/periodistas/public/images/email/register/twitter.png" alt=" twitter">
                                                                    </a>
                                                                </span>
                                                                <span style="font-weight: bold; font-size: 14px; color: #45474e">
                                                                    <a href="https://www.instagram.com/arubabonbini/" style="text-decoration:none;">
                                                                        <img src="http://pressreward.aruba.com/wp-content/themes/periodistas/public/images/email/register/instagram.png" alt=" instagram">
                                                                    </a>
                                                                </span>
                                                                <span style="font-weight: bold; font-size: 14px; color: #45474e; padding: 0px 8px;">
                                                                    <a href="https://www.youtube.com/arubabonbini" style="text-decoration:none;">
                                                                        <img src="http://pressreward.aruba.com/wp-content/themes/periodistas/public/images/email/register/youtube.png" alt="youtube">
                                                                    </a>
                                                                </span>
                                                                <span style="font-weight: bold; font-size: 14px; color: #45474e">
                                                                    <a href="https://www.pinterest.com/arubabonbini" style="text-decoration:none;">
                                                                        <img src="http://pressreward.aruba.com/wp-content/themes/periodistas/public/images/email/register/pinterest.png" alt=" pinterest">
                                                                    </a>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>